// Each #kernel tells which function to compile; you can have many kernels
#include "particle.cginc"

#pragma kernel EmitCount


RWStructuredBuffer<EmitParticleInfo> emitParticleInfo;
RWStructuredBuffer<ParticleCounter> particleCounter;
RWStructuredBuffer<IndirectDispatchBuffer> updateIndirectBuffer;

[numthreads(1,1,1)]
void EmitCount (uint3 id : SV_DispatchThreadID)
{
	emitParticleInfo[0].realEmitCount = min(emitParticleInfo[0].emitCount, particleCounter[0].deadlistCount);
	particleCounter[0].updateParticleCount = particleCounter[0].alivelistCount + emitParticleInfo[0].realEmitCount;
	updateIndirectBuffer[0].arg[0] = int(ceil(particleCounter[0].updateParticleCount / 1024.0f));
	updateIndirectBuffer[0].arg[1] = 1;
	updateIndirectBuffer[0].arg[2] = 1;
}
