// Each #kernel tells which function to compile; you can have many kernels
#include "particle.cginc"

#pragma kernel InitDeadlist 

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
AppendStructuredBuffer<uint> deadlist;
RWStructuredBuffer<ParticleCounter> particleCounter;

uint maxParticle;

[numthreads(1,1,1)]
void InitDeadlist (uint3 id : SV_DispatchThreadID)
{

	deadlist.Append(id.x);
	uint idx;
	InterlockedAdd(particleCounter[0].deadlistCount, 1, idx);

}
